var gulp = require('gulp');
var plumber = require('gulp-plumber');
var browserify = require('gulp-browserify');
var concat = require('gulp-concat');
var sass = require('gulp-sass');
 
gulp.task('sass', function () {
  gulp.src('sass/style.scss')
    .pipe(plumber())
    .pipe(sass({loadPath: './bower_components' }))
    .pipe(gulp.dest('../public'));
});

gulp.task('browserify',function(){
  gulp.src('js/app.js')
    .pipe(plumber())
    .pipe(browserify({transform: 'reactify'}))
    .pipe(concat('app.js'))
    .pipe(gulp.dest('../public'));
});

gulp.task('default', ['browserify', 'sass']);

gulp.task('watch', function(){
  gulp.watch(['sass/**/*.scss','js/**/*.js'],['default']);
});